@use "../abstracts/mixins.scss" as *;
@use "../abstracts/variables.scss" as *;

.main {
    position: relative;
    @include padding-large;
    display: grid;
    grid-template-columns: 1fr 500px;
    grid-template-rows: 1fr;
    grid-template-areas:
        "main sidebar"
        "main sidebar";
    gap: 2rem;
    width: fit-content;
    margin: auto;

    .content-container {
        position: relative;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        grid-area: main;
    }
}

@media screen and (min-width: 1440px) {
    .main {
        grid-template-columns: 1fr 500px;
        width: 80vw;
        margin: auto;

        .sidebar-container {
            width: 500px;
            max-width: 500px;
        }
    }
}

@media screen and (max-width: 1000px) {
    .main {
        grid-template-columns: 1fr;
        grid-template-rows: 0.35fr 0.65fr;
        grid-template-areas: "sidebar" "main";

        .sidebar-container {
            width: 100%;
            max-width: none;
            max-height: 200px;
            grid-template-rows: 1fr;

            .top-anime-section {
                display: none;
            }
        }
    }
}

@media screen and (max-width: 468px) {
    .main {
        @include padding-small;
    }
}
